
${Ansi.RED}   <-. (`-')_   _         (`-')   (`-')  _  <-. (`-')_            (`-')  _  <-. (`-')_ 
 ${Ansi.RED}     \( OO) ) (_)     <-.(OO )   (OO ).-/     \( OO) )           (OO ).-/     \( OO) )
${Ansi.RED}   ,--./ ,--/  ,-(`-') ,------,)  / ,---.   ,--./ ,--/    <-.--.  / ,---.   ,--./ ,--/ 
${Ansi.RED}   |   \ |  |  | ( OO) |   /`. '  | \ /`.\  |   \ |  |  (`-'| ,|  | \ /`.\  |   \ |  | 
${Ansi.RED}   |  . '|  |) |  |  ) |  |_.' |  '-'|_.' | |  . '|  |) (OO |(_|  '-'|_.' | |  . '|  |)
${Ansi.RED}   |  |\    | (|  |_/  |  .   .' (|  .-.  | |  |\    | ,--. |  | (|  .-.  | |  |\    | 
${Ansi.RED}   |  | \   |  |  |'-> |  |\  \   |  | |  | |  | \   | |  '-'  /  |  | |  | |  | \   | 
${Ansi.RED}   `--'  `--'  `--'    `--' '--'  `--' `--' `--'  `--'  `-----'   `--' `--' `--'  `--'


